<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/start/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <style>
        *{font-family: 'Noto Sans KR', sans-serif;}
        html{
            width: 1000px;
            margin: 0 auto;
        }
        img{
            width: 550px;
            height: 250px;;
            margin: 0px 225px;
        }
        .input-group-text{
            background-color:#2fb202;
            color: white;
            font-size: 17px;
        }
        .fas{
            color: white;
        }
        .list th:nth-child(1), .list td:nth-child(1){ width: 8%;}
        .list th:nth-child(2), .list td:nth-child(2){ width: 14%; }
        .list th:nth-child(3), .list td:nth-child(3){ width: 15%; }
        .list th:nth-child(4), .list td:nth-child(4){ width: 63%; }
        .list tbody tr:hover{ cursor: pointer; }
        .input-box, #user{ height: 50px; }
        thead{ color: #2fb202; font-size: 18px;}
    </style>
</head>

<body>
    <img src="./logo.JPG" alt="">
    <div class="input-group mb-3 input-box" >
        <input type="text" class="form-control" placeholder="검색" id="user">
        <div class="input-group-append">
            <span class="input-group-text" id="basic-addon2"><i class="fas fa-search"></i> &nbsp;&nbsp; 검색</span>
        </div>
    </div>
    <div class="list">
            <table class="table table-hover">
                <thead class="thead">
                    <tr>
                        <th>번호</th>
                        <th>신문사</th>
                        <th>분류</th>
                        <th>제목</th>
                    </tr>
                </thead>
                <tbody class="tbody">
    
                </tbody>
            </table>
        </div>
</body>
<script>

$("#user").change(function (query) {
    var query = $("#user").val();
    search(query);  
});

function search(query) {
    var result = query ? query : "";
    if (!result) return;
    console.log("result " + result);
    var rss = "naver.php?sch=";
    var search = rss + encodeURIComponent(result);
    console.log("search " + search);
    $.getJSON(search, function (res) {
        console.log(res);
        view(res);
    });
}

function view(res) {
    var box = res ? res : "";
    if (!box) return;
    $(".list table tbody").html("");
    for (var i = 0; i <= box.length; i++) {
        var num = i;
        var author = box[i].author[0];
        var category = box[i].category[0];
        var link = box[i].link[0];
        var title = box[i].title[0];
        var tr = "<tr onclick='linkmove(\"" + link + "\");'>";
        tr += "<td>" + num + "</td>";
        tr += "<td>" + author + "</td>";
        tr += "<td>" + category + "</td>";
        tr += "<td>" + title + "</td>";
        tr += "</tr>";
        $(".list table tbody").append(tr);
    }
}

function linkmove(link){
    var go = link ? link : "";
    if( !go ) return;
    location.replace(go);
}
</script>
</html>